# Mobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/book2joy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/android/book2joy/: ForgotPasswordActivity.java  HotelInfo.java  LoginActivity.java  MainActivity.java  Profile.java  ProfileActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/android/book2joy/Adapter/: HotelAdapter.java  RecommendationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/book2joy/Fragments/: HomeFrag.java  InfoFragment.java  MapsFragment.java  Recommendation.java
app/src/main/java/com/android/book2joy/model/: Booking.java  Hotel.java  HotelResult.java  UserHotel.java  UserResult.java
app/src/main/res/drawable/: ic_signout.xml  ic_smartphone.xml  ic_user.xml  ic_visible.xml
app/src/main/res/drawable-v24/: btn_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_hotel_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_home.xml  fragment_info.xml  fragment_recommendation.xml  hotelcard.xml  profile_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/book2joy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
